{
  "name": "web-scraper-api",
  "version": "1.0.0",
  "description": "Simple Express.js API for scraping images and videos from web URLs",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rimraf dist",
    "docker:up": "docker-compose up --build",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:migrate": "docker-compose exec api npm run migration:run",
    "typeorm": "typeorm-ts-node-commonjs",
    "migration:generate": "npm run typeorm -- migration:generate -d src/database/data-source.ts",
    "migration:run": "npm run typeorm -- migration:run -d src/database/data-source.ts",
    "migration:revert": "npm run typeorm -- migration:revert -d src/database/data-source.ts",
    "cleanup": "node cleanup-databases.js"
  },
  "dependencies": {
    "autocannon": "^8.0.0",
    "axios": "^1.6.0",
    "bullmq": "^4.15.0",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "morgan": "^1.10.0",
    "node-fetch": "^3.3.2",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.1.13",
    "serpapi": "^2.2.1",
    "typeorm": "0.3.17",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.23",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.10.0",
    "@types/pg": "^8.10.9",
    "nodemon": "^3.0.1",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.0",
    "typescript": "^5.3.0"
  },
  "keywords": [
    "express",
    "scraping",
    "api",
    "images",
    "videos",
    "typeorm",
    "postgresql",
    "docker"
  ],
  "author": "",
  "license": "MIT"
}
